# AquaCraftElder

./: .classpath  .project  pom.xml
result/: out_ocr.txt
source/: dragon_obj_1.mtl
src - 副本/org/aqua/: AquaConstants.java  Picker.java
src - 副本/org/aqua/graph/j3d/: Voxel3DViewBack.java  VoxelMatrixViewer.java
src - 副本/org/aqua/graph/voxel/: VoxelMatrixNode.java  VoxelMatrixRoot.java
src - 副本/org/aqua/io/file/: FileUtil.java
src - 副本/org/aqua/io/interaction/: InteractionTest.java
src - 副本/org/aqua/net/: RequestWorker.java
src - 副本/org/aqua/parse/poi/: Excel.java
src - 副本/org/aqua/parse/xml/: XMLUtil.java
src - 副本/org/aqua/process/: ProcessorTest.java
src - 副本/org/aqua/thread/event/: EventManager.java
src - 副本/test/: Demo.java
src/demo/: Demo.java  Mass.java  Tester.java
src/org/aqua/: AquaConstants.java
src/org/aqua/graph/j3d/: J3DTest.java  VoxelMatrixViewer.java
src/org/aqua/graph/ocr/: OCRTest.java
src/org/aqua/graph/pixel/: CopyOfPixelEditor.java  Pixel.java  PixelEditor.java
src/org/aqua/graph/voxel/: VoxelMatrixConstant.java  VoxelMatrixNode.java  VoxelMatrixRoot.java  VoxelMatrixUtil.java  VoxelModel.java  WTFCalculator.java
src/org/aqua/io/charset/: UTFinGBKTest.java
src/org/aqua/io/file/: FileUtil.java
src/org/aqua/io/interaction/: InteractionTest.java
src/org/aqua/math/: Util1D.java  Util2D.java
src/org/aqua/parse/: MarkupDataObject.java  MarkupLanguage.java  MarkupLanguageTest.java
src/org/aqua/parse/cli/: CliParser.java
src/org/aqua/parse/itext/: RTFExample.java  RTFTest.java  RTFUtil.java
src/org/aqua/parse/json/: JSONUtil.java
src/org/aqua/parse/poi/: Excel.java  ExcelTest.java  ExcelUtil.java  RTFUtil.java
src/org/aqua/parse/xml/: XMLUtil.java
src/org/aqua/process/: Processor.java  ProcessorTest.java
src/org/aqua/resource/: KeyedPool.java  KeyedPoolTest.java  TypedPool.java
src/org/aqua/struct/: Caster.java
src/org/aqua/structure/: Caster.java
src/org/aqua/wtf/: WTFCalculator.java
src/test/: Demo.java  Tester.java
(+61 files in other folders)
